<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Bootstrap Dashboard</title>
</head>
<body>
  <!-- header -->

  <!-- logo -->
  <header class=" d-flex">
    <div class="logo">
      <img src="img/logo.svg" alt="">
    </div>
<!-- searchbar -->
    <div class="searchbar d-flex ">
      <div class="lents">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <input type="text" placeholder="Prova a cercare: Lezioni di Laravel">
    </div>
    
<!-- elementi a destra della navbar -->
    <div class="elements">
      <button class="btn d-none d-lg-block"><i class="fa-solid fa-bars"></i></button>
      <button class="btn d-none d-lg-block"><i class="fa-solid fa-question"></i></button>
      <button class="btn d-none d-lg-block"><i class="fa-solid fa-ellipsis-vertical"></i></button>
<!-- campana a tendina -->
      <div class="dropdown">
        <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell"></i></button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item " href="#">Profilo</a></li>
          <li><a class="dropdown-item " href="#">Fatturazione</a></li>
          <li><a class="dropdown-item " href="#">Logout</a></li>
        </ul>
      </div>
    </div>

  </header>
  <!-- /header -->

  <main>
<!-- TUTTA LA PARTE DI SINISTRA -->
    <section class="contenitore debug">
      <div class="blocco-sx debug">

      </div>

<!-- TUTTA LA PARTE DI DESTRA -->


      <div class="blocco-dx debug">

<!-- Boolean -->
        <div class="c-blu">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="btn-boolean">
                <h1>Boolean</h1> 
                <span> Piano blaze</span>
              </div>
              <div class="btn-boolean">
                <span>3 app</span> 
                <i class="fa-solid fa-chevron-right"></i>
                <i class="fa-solid fa-chevron-right"></i>
                <span>Boolean mobile app</span> 
                <span>Boolean web app</span> 
                <span>Boolean blog app</span> 
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <p class="c-white font"> Studenti online negli ultimi 30 minuti</p>
              <h2 class="c-white">125</h2>
            </div>
            <div class="col-12 col-lg-3">
              <div class=" d-flex ">
                <p class="c-white font "> Nuovo studente </p>
                <button type="button" class="btn btn-outline-light ">+</button>
              </div>
            
            </div>
          </div>
        </div>


<!-- Contenitore prossime classi -->

        <div class="container">

          <div class="container mt-5">
            <div class="row">
              <div class="col-md-8">

<!-- Tabella delle classi -->
                <div class="card">
                  <div class="card-header">
                    <h2>Prossime classi</h2>
                  </div>
                  <div class="card-body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="col">Nome</th>
                          <th class="col d-none d-md-table-cell">Data inizio</th>
                          <th class="col d-none d-md-table-cell">ROI</th>
                          <th class="col">Stato</th>
                          <th class="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="align-text-bottom">
                          <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 75</td>
                          <td class="d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><button type="submit" class="btn btn-success">Done</button></td>
                          <td>
                            <i class="fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>
                        
                        <tr class="align-text-bottom">
                          <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 76</td>
                          <td class="d-none d-md-table-cell">16 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><button type="submit" class="btn btn-success">Done</button></td>
                          <td>
                            <i class="fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>

                        <tr class="align-text-bottom">
                          <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 77</td>
                          <td class="d-none d-md-table-cell">17 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><button type="submit" class="btn btn-warning">Done</button></td>
                          <td>
                            <i class="fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>

                        <tr class="align-text-bottom">
                          <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 78</td>
                          <td class="d-none d-md-table-cell">18 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><button type="submit" class="btn btn-success">Done</button></td>
                          <td>
                            <i class="fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>

                        <tr class="align-text-bottom">
                          <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 79</td>
                          <td class="d-none d-md-table-cell">19 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><button type="submit" class="btn btn-danger">Done</button></td>
                          <td>
                            <i class="fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>

                        <tr class="align-text-bottom">
                          <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 80</td>
                          <td class="d-none d-md-table-cell">20 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><button type="submit" class="btn btn-success">Done</button></td>
                          <td>
                            <i class="fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>

                        <tr class="align-text-bottom">
                          <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 81</td>
                          <td class="d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><button type="submit" class="btn btn-danger">Done</button></td>
                          <td>
                            <i class="fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>

                        <tr class="align-text-bottom">
                          <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 82</td>
                          <td class="d-none d-md-table-cell">22 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><button type="submit" class="btn btn-success">Done</button></td>
                          <td>
                            <i class="fa-solid fa-pencil"></i>
                            <i class="fa-solid fa-trash"></i>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
                
<!-- FAQ -->
                <div class="card mt-4">
                  <div class="card-header">
                    F.A.Q.
                  </div>
                  <div class="card-body">
                    <p>Come aggiungere un nuovo studente?</p>
                    <p>Come aggiungere un nuovo studente?</p>
                  </div>
                </div>
              </div>
              
<!-- Todo List -->
              <div class="col-md-4">

                <div class="card">
                  <div class="card-header">
                    <h2>Todo</h2>
                  </div>
                  <div class="card-body">
                    <div>
                      <div class="row">
                        <ul class="list-group">
                          <li class="list-group-item"><div class="form-check form-check-group">
                            <input id="checkbox6" type="checkbox" checked="checked">
                            <label for="checkbox6">Kickoff nuove classi</label>
                          </div></li>
                          <li class="list-group-item"><div class="form-check form-check-group">
                            <input id="checkbox7" type="checkbox">
                            <label for="checkbox7">Lezione su bootstrap 5 in classe #75</label>
                          </div></li>
                          <li class="list-group-item"><div class="form-check form-check-group">
                            <input id="checkbox7" type="checkbox">
                            <label for="checkbox7">Controllare username github studenti</label>
                          </div>
                        </div></li>
                        </ul>
                    </div>
                  </div>
                </div>

                <!-- Grafico -->
                <div class="card mt-4">
                  <div class="card-body">
                    <img id="image" src="img/stats.jpeg" alt=" grafico">
                  </div>
                </div>

              </div>
          
              </div>
            </div>
          </div>

        </div>

        
      </div>
    </section>

  </main>
</body>
</html>